<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="4dp"
    tools:context=".AddTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_task_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/gl_add_task_hor20p5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_add_task_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/add_task_title"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_add_task_hor20p5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_add_task_ver5p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_add_task_ver95p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_add_task_ver90p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_add_task_ver10p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/tv_add_task_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_light_italic"
        android:text="@string/add_task_name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver5p"
        app:layout_constraintTop_toTopOf="@+id/gl_add_task_hor10p" />

    <EditText
        android:id="@+id/et_add_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/lighter_gray"
        android:ems="10"
        android:fontFamily="@font/raleway_semibold"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
        android:paddingRight="7dp"
        android:paddingBottom="3dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_add_task_ver90p"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver10p"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_task_label_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_add_task_hor10p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_add_task_hor90p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <TextView
        android:id="@+id/tv_add_task_label_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_light_italic"
        android:text="@string/add_task_type"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver5p"
        app:layout_constraintTop_toBottomOf="@+id/et_add_task_name" />

    <TextView
        android:id="@+id/tv_add_task_label_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_light_italic"
        android:text="@string/add_task_start_date"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver5p"
        app:layout_constraintTop_toBottomOf="@+id/cl_add_task_category"></TextView>

    <EditText
        android:id="@+id/et_add_task_start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/lighter_gray"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:inputType="date"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_add_task_ver45p"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver5p"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_task_label_start_date" />

    <TextView
        android:id="@+id/tv_add_task_label_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_light_italic"
        android:text="@string/add_task_start_time"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver50p"
        app:layout_constraintTop_toBottomOf="@+id/cl_add_task_category" />

    <EditText
        android:id="@+id/et_add_task_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/lighter_gray"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:inputType="time"
        android:paddingLeft="0dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_add_task_ver90p"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver50p"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_task_label_start_time" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_task_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_add_task_ver90p"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver10p"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_task_label_type">

        <Button
            android:id="@+id/btn_add_task_category_chores"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/raleway_bold"
            android:minWidth="65dp"
            android:text="@string/task_category_chores"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_task_category_health"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/raleway_bold"
            android:minWidth="60dp"
            android:text="@string/task_category_health"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_task_category_hobby"
            app:layout_constraintStart_toEndOf="@+id/btn_add_task_category_chores"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_task_category_social"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/raleway_bold"
            android:minWidth="60dp"
            android:text="@string/task_category_social"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_task_category_work"
            app:layout_constraintStart_toEndOf="@+id/btn_add_task_category_school" />

        <Button
            android:id="@+id/btn_add_task_category_hobby"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/raleway_bold"
            android:minWidth="70dp"
            android:text="@string/task_category_hobby"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_task_category_leisure"
            app:layout_constraintStart_toEndOf="@+id/btn_add_task_category_health"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_task_category_leisure"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/raleway_bold"
            android:minWidth="70dp"
            android:text="@string/task_category_leisure"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_task_category_work"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/raleway_bold"
            android:minWidth="55dp"
            android:text="@string/task_category_work"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_task_category_others"
            app:layout_constraintStart_toEndOf="@+id/btn_add_task_category_social" />

        <Button
            android:id="@+id/btn_add_task_category_school"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/raleway_bold"
            android:minWidth="65dp"
            android:text="@string/task_category_school"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_task_category_chores" />

        <Button
            android:id="@+id/btn_add_task_category_others"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/raleway_bold"
            android:minWidth="60dp"
            android:text="@string/task_category_others"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_add_task_ver50p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_add_task_ver45p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/tv_add_task_label_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_light_italic"
        android:text="@string/add_task_end_date"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver5p"
        app:layout_constraintTop_toBottomOf="@+id/et_add_task_start_date" />

    <TextView
        android:id="@+id/tv_add_task_label_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_light_italic"
        android:text="@string/add_task_end_time"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver50p"
        app:layout_constraintTop_toBottomOf="@+id/et_add_task_start_time" />

    <EditText
        android:id="@+id/et_add_task_end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/lighter_gray"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:inputType="date"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_add_task_ver45p"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver5p"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_task_label_end_date" />

    <EditText
        android:id="@+id/et_add_task_end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/lighter_gray"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:inputType="time"
        android:paddingLeft="0dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_add_task_ver90p"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver50p"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_task_label_end_time" />

    <TextView
        android:id="@+id/tv_add_task_label_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_light_italic"
        android:text="@string/add_task_priority"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver5p"
        app:layout_constraintTop_toBottomOf="@+id/et_add_task_end_date" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_add_task_ver90p"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver10p"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_task_label_priority">

        <Button
            android:id="@+id/btn_add_task_priority_1"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/vt323"
            android:gravity="center"
            android:minWidth="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="!"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_task_priority_2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/vt323"
            android:gravity="center"
            android:minWidth="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="!!"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_task_priority_3"
            app:layout_constraintStart_toEndOf="@+id/btn_add_task_priority_1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_task_priority_3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/vt323"
            android:gravity="center"
            android:minWidth="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="!!!"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_task_priority_4"
            app:layout_constraintStart_toEndOf="@+id/btn_add_task_priority_2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_task_priority_4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/vt323"
            android:gravity="center"
            android:minWidth="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="!!!!"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_task_priority_5"
            app:layout_constraintStart_toEndOf="@+id/btn_add_task_priority_3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_task_priority_5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/lighter_gray"
            android:fontFamily="@font/vt323"
            android:gravity="center"
            android:minWidth="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="!!!!!"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_add_task_label_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_light_italic"
        android:text="@string/add_task_notes"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver5p"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <EditText
        android:id="@+id/et_add_task_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/lighter_gray"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:inputType="textMultiLine"
        android:maxLines="11"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_add_task_hor90p"
        app:layout_constraintEnd_toStartOf="@+id/gl_add_task_ver90p"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver10p"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_task_label_notes" />

    <Button
        android:id="@+id/btn_add_task_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/pink_button"
        android:fontFamily="@font/raleway_bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="CREATE TASK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_add_task_ver90p"
        app:layout_constraintStart_toStartOf="@+id/gl_add_task_ver10p"
        app:layout_constraintTop_toTopOf="@+id/gl_add_task_hor90p" />


</androidx.constraintlayout.widget.ConstraintLayout>