<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_task_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor8p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_register_s_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/register_s_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_register_s_tagline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_add_task_label" />

    <TextView
        android:id="@+id/tv_register_s_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_light_italic"
        android:text="@string/register_s_tagline"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_register_s_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_s_title" />

    <ImageView
        android:id="@+id/iv_circle1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn1"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn1"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn1"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn1"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn2"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn2"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn3"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn3"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn4"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn4"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn5"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn5"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn6"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn6"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn7"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn7"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn8"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn8"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn9"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn9"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn10"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn10"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn11"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn11"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn12"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn12"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn12"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn13"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn13"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn13"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn14"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn14"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn14"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/iv_circle15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pkmn15"
        app:layout_constraintEnd_toEndOf="@+id/ib_pkmn15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ib_pkmn15"
        app:layout_constraintTop_toTopOf="@+id/ib_pkmn15"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageButton
        android:id="@+id/ib_pkmn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor33p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver30p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver8p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor20p"
        app:srcCompat="@drawable/pkmn_1" />

    <ImageButton
        android:id="@+id/ib_pkmn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor33p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_hor61p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver39p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor20p"
        app:srcCompat="@drawable/pkmn_4" />

    <ImageButton
        android:id="@+id/ib_pkmn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="7"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor33p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver92p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver70p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor20p"
        app:srcCompat="@drawable/pkmn_7" />

    <ImageButton
        android:id="@+id/ib_pkmn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor48p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver30p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver8p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor35p"
        app:srcCompat="@drawable/pkmn_10" />

    <ImageButton
        android:id="@+id/ib_pkmn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="13"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor48p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_hor61p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver39p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor35p"
        app:srcCompat="@drawable/pkmn_13" />

    <ImageButton
        android:id="@+id/ib_pkmn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="16"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor48p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver92p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver70p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor35p"
        app:srcCompat="@drawable/pkmn_16" />

    <ImageButton
        android:id="@+id/ib_pkmn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="19"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor63p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver30p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver8p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor50p"
        app:srcCompat="@drawable/pkmn_19" />

    <ImageButton
        android:id="@+id/ib_pkmn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="22"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor63p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_hor61p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver39p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor50p"
        app:srcCompat="@drawable/pkmn_22" />

    <ImageButton
        android:id="@+id/ib_pkmn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="25"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor63p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver92p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver70p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor50p"
        app:srcCompat="@drawable/pkmn_25" />

    <ImageButton
        android:id="@+id/ib_pkmn10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="28"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor78p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver30p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver8p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor65p"
        app:srcCompat="@drawable/pkmn_28" />

    <ImageButton
        android:id="@+id/ib_pkmn11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="31"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor78p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_hor61p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver39p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor65p"
        app:srcCompat="@drawable/pkmn_31" />

    <ImageButton
        android:id="@+id/ib_pkmn12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="34"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor78p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver92p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver70p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor65p"
        app:srcCompat="@drawable/pkmn_34" />

    <ImageButton
        android:id="@+id/ib_pkmn13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="37"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor93p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver30p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver8p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor80p"
        app:srcCompat="@drawable/pkmn_37" />

    <ImageButton
        android:id="@+id/ib_pkmn14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="40"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor93p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_hor61p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver39p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor80p"
        app:srcCompat="@drawable/pkmn_40" />

    <ImageButton
        android:id="@+id/ib_pkmn15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tag="43"
        app:layout_constraintBottom_toTopOf="@+id/gl_register_s_hor93p"
        app:layout_constraintEnd_toStartOf="@+id/gl_register_s_ver92p"
        app:layout_constraintStart_toStartOf="@+id/gl_register_s_ver70p"
        app:layout_constraintTop_toTopOf="@+id/gl_register_s_hor80p"
        app:srcCompat="@drawable/pkmn_43" />

    <ImageButton
        android:id="@+id/ib_register2_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/pink_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor8p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor18p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor20p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor33p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33242133" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor35p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor48p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor50p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor63p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor65p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor78p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor80p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor93p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_ver8p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_ver30p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_ver39p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_hor61p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_ver70p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_register_s_ver92p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <ProgressBar
        android:id="@+id/pb_register_starter"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_add_task_label" />

</androidx.constraintlayout.widget.ConstraintLayout>