<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_faqs_tamplate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_faqs_template_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:fontFamily="@font/raleway_bold"
        android:text="1. What is the Focus Timer?" />

    <TextView
        android:id="@+id/tv_faqs_template_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/raleway_light_italic"
        android:justificationMode="inter_word"
        android:text="The focus timer is a timer that would help you avoid the temptation of using your device when you are trying to be productive. In using the focus timer, you would be encouraged not to touch, move or use your device during its duration as there is a Pokémon awaiting you at the end of it." />
</LinearLayout>