<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/focusTimerFragment"
        android:name="com.mobdeve.s11.pokeplan.fragments.FocusTimerFragment"
        android:label="FocusTimerFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobdeve.s11.pokeplan.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.mobdeve.s11.pokeplan.fragments.PokedexFragment"
        android:label="PokedexFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mobdeve.s11.pokeplan.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/tasklistFragment"
        android:name="com.mobdeve.s11.pokeplan.fragments.TaskListFragment"
        android:label="TasklistFragment" />
</navigation>